colours = ["red", "yellow", "green", "blue"] 

print colours[0]
red  
print colours[-1]
blue 
print colours[-2]
green

print len(colours)  
4

colours[-1] = 'orange'  
print(colours)
["red", "yellow", "green", "orange"]
 
 
colours.append('purple') 
print(colours)
["red", "yellow", "green", "orange", "purple"]
 
colours.insert(0, 'black')  
print(colours)
["black", "red", "yellow", "green", "orange", "purple"]
 
del colours[3]  
print(colours)
["black", "red", "yellow", "orange", "purple"]

alternatively
colours.remove('green')
print(colours)
["black", "red", "yellow", "orange", "purple"]


last_colour = colours.pop()  
print(colours)
["black", "red", "yellow", "orange"]
print(last_colour)
'purple'

first_colour = colours.pop(0) 
print(colours)
["red", "yellow", "orange"]
print(first_colour)
'black'  

 
colours = ["red", "yellow", "orange"]
sorted_colours = colours.sorted()
print(sorted_colours)
["orange", "red", "yellow"]
sorted_colours_reversed = colours.sorted(reversed = True)
print(sorted.colours.reversed)
["yellow", "red", "orange"]

colours.sort()
print(colours)
["orange", "red", "yellow"]
Alternatively
colours.sort(reverse=True) 
print(colours)
colours = ["yellow", "red", "orange"]
 
 
colours = ["red", "yellow", "green", "blue"]
colours.reverse() = ["blue", "green", "yellow", "red"]
 
